PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017
PRIVATE_KEY=9hwztn-HZuaXtlgZ4FEMa0vXw3jonzBWwrMBg3QsmIRqMDXDPUkwakUw7PZTywinKdS8q4_4JESp0Q7R5oLGSA
NODE_ENV=production
MONGODB_NAME=hrm

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d2c99d4817ec3f
EMAIL_PASSWORD=0c4d0b0dd819a4
FRONTEND_URL =http://localhost:5173